drill {

  classpath.scanning {
    base.classes : ${?drill.classpath.scanning.base.classes} [
      org.apache.drill.contrib.function.InetAtonFunction
    ],
    packages : ${?drill.classpath.scanning.packages} [
      org.apache.drill.contrib.function,
      org.apache.commons.net.util.SubnetUtils
    ]
  }
}
